<html>
    <title>
        My Profile
    </title>
    <head>
        <style>
            body{
                color: white ;
                background-image: url("img/geronimo-giqueaux-IKSP3cTi4-U-unsplash.jpg");
                background-size: 100% 100%;
                background-repeat: no-repeat;
            }
            table{
                width: 800px;
                height: 250px;
                background-color: rgba(60, 170, 170, 0.596);
                border-top-left-radius: 20px;
                border-bottom-right-radius: 20px ;
                font-size: 30px;
                text-align: center;
                color: lightgreen;

            }
            .i1{
                border-top-left-radius: 20px;
                border-bottom-right-radius: 20px ;
                height: 200px;
                
                
            }
            .mid{
                border-top-left-radius: 20px;
                border-bottom-right-radius: 20px ;
                background-color: rgba(255, 255, 255, 0.63);
                background-size: 70% 280px;
                color: rgb(9, 119, 59);
          
                margin-right: 250px;
                border-right: 6px double lightgreen;
                font-family: " ink free";
                font-size: 20px;
            } 
            .mid1{   border-top-left-radius: 20px;
                border-bottom-right-radius: 20px ;
                background-color: rgba(255, 255, 255, 0.466);
                background-size: 70% 280px;
                color: rgb(18, 0, 82);
                margin-left: 50px;
                margin-right: 200px;
                border-right: 6px double lightblue;
                font-family:  ink free;
                font-size: 20px;
            }
             .mid2{   border-top-left-radius: 20px;
                border-bottom-right-radius: 20px ;
                background-color: rgba(255, 255, 255, 0.466);
                background-size: 70% 280px;
                color: rgb(252, 113, 0);
                margin-left: 100px;
                margin-right: 150px;
                border-right: 6px double rgb(253, 148, 61);
                font-family:  ink free;
                font-size: 20px;
            }
             .mid3{   border-top-left-radius: 20px;
                border-bottom-right-radius: 20px ;
                background-color: rgba(255, 255, 255, 0.466);
                background-size: 70% 280px;
                color: rgb(255, 1, 213);
                margin-left: 150px;
                margin-right: 100px;
                border-right: 6px double rgb(230, 173, 213);
                font-family:  ink free;
                font-size: 20px;
            }
            footer{
                margin-top: 100px;
                  margin-left: 200px;
                  background-color: rgba(64, 134, 143, 0.555);
           
                background-size: 70% 280px;
                color: rgb(18, 0, 82);
          
                margin-right: 200px;
                border-right: 6px double rgb(255, 0, 0);
                border-left: 6px double rgb(251, 255, 0);
                font-family:  ink free;
                font-size: 25px;

            }  
             h1{
                 text-decoration: underline;
             }
             iframe{
                width: 100%;
                height: 250px;
                border: 5px dashed burlywood;

             }
        


        </style>

    </head>
    <body  ><center> 
       <div class="top">
           <table>
               <tr>
                   <td>
                    <a href="https://ibb.co/K7kxHRM"><img class="i1" src="https://i.ibb.co/6bx05V3/IMG-5702.jpg" alt="IMG-5702" border="0"></a>
                   </td>
                   <td>
                    <h2 style="margin-left: 60px;">
                        &nbsp;&nbsp;&nbsp;  &#9812; &#8492;alvinder Singh Khalsa
                    </h2>
                    
                   </td>
               </tr>
           </table>
        
    </div>
   
    <div class="mid">
        <h1>
            About Myself
        </h1>
     <p>
        I'm Full Stack Developer The crossover between design and programming has always been of interest  me <br>I've been lucky enough to work alongside some talented teams on a number of high profile websites. I <br>have a wide range of skills that include Html,CSS back-end development using open source <br>technologies (NodeJs ) , front-end development (React).
     </p>
 
    

    </div>
    <div class="mid1">
        <h1>
            Qualification
        
        </h1>
        &#9758; 10<sup>th</sup> Passed with 8.0CGPA<br>
        &#9758; 12<sup>th</sup> Passed with 86%<br>
        &#9758; B.Sc. (PCM) Pursuing 2nd year<br>
    </div>
    <div class="mid2">
        <p>
            <h1>
                Skills
            </h1>
            &#10162;Good Leadership<br>

            &#10162;Disciplined
              
       </p>
    </div>
   <div class="mid3"> 
       <p>
           <h1>
               Hobbies
           </h1>
           &#10146; Outdoor Games<br>
           &#10146; Listening Music<br>
           &#10146; Reciting Gurbani<br>
           &#10146;  Learning New Things
      

    </div>
 
    
 
        <h1>
            Google Maps
        </h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d27946.088846150775!2d79.556248!3d28.890588100000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1645713715072!5m2!1sen!2sin"    allowfullscreen="" loading="lazy"></iframe>       
    <footer>
        &copy; BalvinderDeveloper<br><br>
          <a href="https://twitter.com/Balvind42013842" target="_blank"><a href="https://ibb.co/DLdQ8GS"><img src="https://i.ibb.co/cxqQCb7/alexander-shatov-k1xf2-D7j-WUs-unsplash.jpg" alt="alexander-shatov-k1xf2-D7j-WUs-unsplash" height="40" border="0"></a></a>
        <a href="https://www.instagram.com/balvindersingh1984/" target="_blank"><a href="https://ibb.co/F7wynn0"><img src="https://i.ibb.co/0JM6QQF/alexander-shatov-71-Qk8-ODIBko-unsplash.jpg" alt="alexander-shatov-71-Qk8-ODIBko-unsplash" height="40" border="0"></a></a>
        <a href="https://www.linkedin.com/in/balvinder-singh-a1b69222a/" target="_blank"> <a href="https://ibb.co/fDpDdRs"><img src="https://i.ibb.co/8Y5Yg3H/alexander-shatov-9-Zjd7-PE-FRM-unsplash.jpg" alt="alexander-shatov-9-Zjd7-PE-FRM-unsplash" height="40" border="0"></a><br /><a target='_blank' href='https://usefulwebtool.com/georgian-keyboard'></a><br /></a>

    </footer>
    </body>

</html>
